<html>
<head>
    <title>Can I Leave the House Yet?</title>
    <meta charset="utf-8">
    <meta name="description" content="Not sure whether you can leave the house yet? Check here for all you need to know.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index,follow" data-hid="robots">
    <meta property="og:locale" content="en_US" data-hid="og:locale">
    <meta property="og:type" content="article" data-hid="og:type">
    <meta property="og:title" content="Can I Leave the House Yet?" data-hid="og:title">
    <meta property="og:description" content="Not sure whether you can leave the house yet? Check here for all you need to know.">
    <meta property="og:url" content="https://canileavethehouseyet.co.uk" data-hid="og:url">
    <meta property="og:site_name" content="Can I Leave the House Yet?" data-hid="og:site_name">
    <meta name="twitter:card" content="summary_large_image" data-hid="twitter:card">
    <meta name="twitter:title" content="Can I Leave the House Yet?" data-hid="twitter:title">
    <meta name="twitter:description" content="Not sure whether you can leave the house yet? Check here for all you need to know.">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="assets/css/app.css" type="text/css">
    <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://canileavethehouseyet.co.uk/#website","url":"https://canileavethehouseyet.co.uk/","name":"Can I Leave the House Yet?","inLanguage":"en-US","description":"Not sure whether you can leave the house yet? Check here for all you need to know."},{"@type":"WebPage","@id":"https://canileavethehouseyet.co.uk/#webpage","url":"https://canileavethehouseyet.co.uk/","name":"Can I Leave the House Yet?","isPartOf":{"@id":"https://canileavethehouseyet.co.uk/#website"},"inLanguage":"en-US","datePublished":"2020-03-23T10:48:32+00:00","dateModified":"2020-03-24T15:39:01+00:00"}]}</script>
    <style>
        body {
            background-color: var(--color-black);
        }
        .c-landing {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
        }
        .c-landing__title {
            font-size: 23rem;
            line-height: 1;
            margin-bottom: 1.5rem;
        }
        .c-landing__subtitle {
            font-size: 3.75rem;
            font-weight: 400;
            margin-bottom: 4.375rem;
        }
        .c-landing__cta {
            background-color: var(--theme-secondary);
            border-radius: 20px;
            color: var(--color-white);
            display: inline-block;
            font-size: 1.825rem;
            padding: 17px 42px;
            text-decoration: none;
        }
        @media screen and (max-width: 900px) {
            .c-landing__title {
                font-size: 19rem;
                margin-bottom: 1.2rem;
            }
        }
        @media screen and (max-width: 600px) {
            .c-landing__title {
                font-size: 14rem;
                margin-bottom: 1.2rem;
            }
            .c-landing__subtitle {
                font-size: 2.8rem;
                margin-bottom: 3.875rem;
            }
            .c-landing__cta {
                font-size: 1.4rem;
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161870588-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-161870588-1');
    </script>
</head>
<body>
    <main>
        <div class="c-landing u-relative">
            <h1 class="c-landing__title">NO.</h1>
            <h2 class="c-landing__subtitle">#stayathome</h2>
            <a href="https://www.gov.uk/coronavirus" class="c-landing__cta">See Government Advice</a>
        </div>
    </main>
</body>
</html>
